- 미니샵 프로젝트


2. 프론트 구현
 - 메인화면 - O
 - 회원가입 - O
 - 로그인 - O
 - 구매화면 - O
 - 관리자페이지(상품추가,수정,삭제) - O
 - 백업페이지 - O
 - 찜목록페이지 - O
 - 장바구니 - O
 - 카테고리별 분류 - O
 - 검색페이지 - O
 - 문의하기 / 문의내용 - O
 - 문의리스트 - O
 - 문의 내역 - O 
 - 고객게시판 - O

3. 기능 구현
 - 회원가입 - O
 - 로그인 - O
 - 상품추가 - O
 - 상품수정 - O
 - 상품삭제 - O
 - 상품백업 - O 
 - 찜기능 - O
 - 장바구니담기 - O
 - 검색기능 - O 
 - 문의하기 - O
 - 답변하기 - O
 - 이메일인증 - O
 - 비밀번호 찾기 - O
 - 글쓰기 - O
 - 글읽기 - O
 - 글수정 - O
 - 글삭제 - O
 - 댓글기능 - O
 - 결제메세지 기능 - O
 - 후기남기기 기능 - O

4. 백엔드 연결
 - 메인화면 - O
 - 회원가입 - O
 - 로그인 - O
 - 구매화면 - O
 - 관리자페이지(상품추가,수정,삭제) - O
 - 백업페이지 - O
 - 찜목록페이지 - O
 - 장바구니 - O
 - 검색페이지 - O
 - 문의하기 / 문의내용 - O
 - 문의리스트  - O
 - 고객게시판 - O

